<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <section>
        <div class="sec-title">
            <h1>
                welcome back!
            </h1>
            <p>
                Please login to OneCampus with your emil address
            </p>
        </div>
        <div class="sec-container">
            <form action="">
                <div class="form-element">
                    <label for="email">
                        <i class="fa fa-phone"></i>
                    </label>
                    <input type="email" id="email" placeholder="Enter Your Email Address">
                </div>
                <div class="form-element">
                    <label for="password">
                        <i class="fa fa-phone"></i>
                    </label>
                    <input type="password" id="password" placeholder="Enter Your password">
                </div>
                <div class="more">
                    <div class="stay">
                        <input type="checkbox" id="stay">
                        <span>Stay logged in</span>
                    </div>
                    <a href="#" class="forgot">i,ve forgotten my password</a>
                </div>
                <div class="sing">
                    <button>sing in></button>
                </div>
            </form>
        </div>
    </section>
</body>

</html>